<html lang="en-US">
  <head>
    <meta charset="UTF-8">
	<title>Emily's Site: Pets</title>
	<meta name="author" content="Emily Homrighaus">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<link href="common_style.css" rel="stylesheet">
  </head>
  <body>
	  <header>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
		  <div class="container-fluid">
		    <a class="navbar-brand"><strong>Emily Homrighaus</strong></a>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" href="index.html">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="aboutme.html">About Me</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="blog.html">Blog</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="pets.html">Pets</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	  </header>
    <h1>
      Emily's House of Cats
	</h1>
	<div class="container text-center">
		<div class="row">
		  <div class="col">
			<div class="card" style="width: 18rem;">
			  <img src="/pictures/Van.jpeg" class="card-img-top" alt="A brown tabby cat with a missing left ear.">
			  <div class="card-body">
			    <p class="card-text">
					<details>
				  		<summary>Van</summary>
				  		<p>Van is named after the artist Vincent Van Gogh. This is because he is missing an ear. Van ia hyper and constantly curious. He's often gets into trouble and is in constant play mode.</p>
			  		</details>
				</p>
			  </div>
			</div>
		  </div>
		  <div class="col">
			<div class="card" style="width: 18rem;">
			  <img src="/pictures/Momo.jpeg" class="card-img-top" alt="A tan siamese cat lying on a chair.">
			  <div class="card-body">
			    <p class="card-text">
				  <details>
					  <summary>Momo</summary>
					  <p>Momo is a big scaredy cat with a big heart. He tends to be skidish and jumps at sudden movements. However, when all is quiet, he leaps into action to demand attention.</p>
				  </details>
				</p>
			  </div>
			</div>
		  </div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card" style="width: 18rem;">
				  <img src="/pictures/Sandy.jpeg" class="card-img-top" alt="A closeup of a flame point siamese cat.">
				  <div class="card-body">
				    <p class="card-text">
						<details>
							<summary>Sandy</summary>
							<p>Sandy is a bully. Whether she's demanding pets or bothering another cat she always exudes an air of annoyance.</p>
						</details>
					</p>
				  </div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
				  <img src="/pictures/Bailey.jpeg" class="card-img-top" alt="A white cat with black splotches.">
				  <div class="card-body">
				    <p class="card-text">
						<details>
							<summary>Bailey</summary>
							<p>Bailey is a sweetheart. She is gentle and at the old age of 14 is aging gracefully. She enjoys sleeping with her sister, Buster.</p>
						</details>
					</p>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card" style="width: 18rem;">
				  <img src="/pictures/Buster.jpeg" class="card-img-top" alt="A sitting black and white cat.">
				  <div class="card-body">
				    <p class="card-text">
						<details>
							<summary>Buster</summary>
							<p>Buster is 14 years old and doesn't show any signs of slowing down. She is just as lively and active as the day we got her. Although she can be a bother at times, she's a great cuddler.</p>
						</details>
					</p>
				  </div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 18rem;">
				  <img src="/pictures/Butter.jpeg" class="card-img-top" alt="A sitting gray cat with white chest fur.">
				  <div class="card-body">
				    <p class="card-text">
						<details>
							<summary>Butter</summary>
							<p>Butter is a grumpy old lady. She can often be found hiding away in her favorite sleeping spot. Despite her grumpiness, when she wants to she can be a sweetheart.</p>
						</details>
					</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
